{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=notebook-postgres;Port=5432;Database=notebook;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}